<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (IBM_HR_cleaned_data)' inline='true' name='federated.1llud4y0xixf9716qb2y80avvr6a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IBM_HR_cleaned_data' name='excel-direct.04f9fve0nr6edp1dh7rcn0g8r133'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hello/Downloads/NTI_Graduation_Project/IBM_Tableau/IBM_HR_cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04f9fve0nr6edp1dh7rcn0g8r133' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG1471:no:A1:AG1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='string' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeNumber' ordinal='8' />
            <column datatype='string' name='EnvironmentSatisfaction' ordinal='9' />
            <column datatype='string' name='Gender' ordinal='10' />
            <column datatype='integer' name='HourlyRate' ordinal='11' />
            <column datatype='string' name='JobInvolvement' ordinal='12' />
            <column datatype='integer' name='JobLevel' ordinal='13' />
            <column datatype='string' name='JobRole' ordinal='14' />
            <column datatype='integer' name='JobSatisfaction' ordinal='15' />
            <column datatype='string' name='MaritalStatus' ordinal='16' />
            <column datatype='integer' name='MonthlyIncome' ordinal='17' />
            <column datatype='integer' name='MonthlyRate' ordinal='18' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='19' />
            <column datatype='string' name='OverTime' ordinal='20' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='21' />
            <column datatype='string' name='PerformanceRating' ordinal='22' />
            <column datatype='string' name='RelationshipSatisfaction' ordinal='23' />
            <column datatype='integer' name='StockOptionLevel' ordinal='24' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='25' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='26' />
            <column datatype='string' name='WorkLifeBalance' ordinal='27' />
            <column datatype='integer' name='YearsAtCompany' ordinal='28' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='29' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='30' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='31' />
            <column datatype='string' name='AgeGroup' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='No.Emp' datatype='integer' name='[Calculation_967148074026663936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_8BFA030AFDD44FDBAEA1EA80690E1E20])' />
      </column>
      <column caption='T.M.Income' datatype='integer' name='[Calculation_967148074029563906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([MonthlyIncome])' />
      </column>
      <column caption='Avg.Y.Company' datatype='real' name='[Calculation_967148074030145539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([YearsAtCompany])' />
      </column>
      <column caption='Avg.Y.Role' datatype='real' name='[Calculation_967148074030923780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([YearsInCurrentRole])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='string' name='[JobInvolvement]' role='dimension' type='nominal' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='string' name='[PerformanceRating]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction' datatype='string' name='[RelationshipSatisfaction]' role='dimension' type='nominal' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='string' name='[WorkLifeBalance]' role='dimension' type='nominal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8BFA030AFDD44FDBAEA1EA80690E1E20]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <group caption='Action (Attrition)' hidden='true' name='[Action (Attrition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250307T221647' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250307T221647' name='Clipboard_20250307T221647leaf'>
            <connection class='textscan' directory='C:/Users/Hello/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250307T221647.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250307T221647leaf' name='Clipboard_20250307T221647#txt' table='[Clipboard_20250307T221647#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='No.Emp' ordinal='0' />
            <column datatype='integer' name='T.M.Income' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No.Emp]</local-name>
            <parent-name>[Clipboard_20250307T221647#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.M.Income]</local-name>
            <parent-name>[Clipboard_20250307T221647#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250307T221647' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250307T221647]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1llud4y0xixf9716qb2y80avvr6a'>
      <datasources>
        <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
      </datasources>
      <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
        <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]'>
        <groupfilter function='level-members' level='[none:AgeGroup:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]'>
        <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]'>
        <groupfilter function='level-members' level='[none:EducationField:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]'>
        <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]'>
        <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_6D2A4A5FFEF54244B970162926A77A27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atrition_Analysis' type='sheet' worksheet='Attrition By Edu_Field' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atrition_Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EC3A206D976A4831AB689DA3926F83CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atrition_Analysis' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atrition_Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_93183A9AA43E4B0DA8787931F891E190]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atrition_Analysis' type='sheet' worksheet='Attrition By AgeGroup' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atrition_Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1841A469E13A495DBBE13A0FAC3D04D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atrition_Analysis' type='sheet' worksheet='Attrition By Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atrition_Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4B2A24D61E0D4F97BF59504C2206BE50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance_Analysis' type='sheet' worksheet='Performance Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance_Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]' />
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Attrition:qk]' />
              <wedge-size column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Attrition:qk]' />
              <size column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Attrition:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition By AgeGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]' direction='DESC' using='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Attrition:qk]' />
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[pcto:cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Attrition:qk]</rows>
        <cols>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By Avg,Distance from work'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]' />
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]' />
              <size column='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:DistanceFromHome:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:DistanceFromHome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition By Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]' direction='DESC' using='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Attrition:qk]' />
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Attrition:qk]</rows>
        <cols>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By Edu_Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]' direction='DESC' using='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Attrition:qk]' />
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Attrition:qk]</rows>
        <cols>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]' direction='DESC' using='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Attrition:qk]' />
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Attrition:qk]</rows>
        <cols>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By jobRole'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]' direction='DESC' using='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Attrition:qk]' />
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[pcto:cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Attrition:qk]</rows>
        <cols>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Attrition:qk]</rows>
        <cols>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg,M.Income By JobRole'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:MonthlyIncome:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:MonthlyIncome:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</rows>
        <cols>[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.Salary By AgeGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:MonthlyIncome:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:MonthlyIncome:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</rows>
        <cols>[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.Working Years at company By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]' />
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:YearsAtCompany:qk]' />
              <size column='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:YearsAtCompany:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:YearsAtCompany:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg.Y.At comapny by AgeGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:YearsAtCompany:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:YearsAtCompany:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:YearsAtCompany:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</rows>
        <cols>[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.Y.Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Avg.Y.Company' datatype='real' name='[Calculation_967148074030145539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([YearsAtCompany])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967148074030145539]' derivation='User' name='[usr:Calculation_967148074030145539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[usr:Calculation_967148074030145539:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg.Y.Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Avg.Y.Role' datatype='real' name='[Calculation_967148074030923780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([YearsInCurrentRole])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967148074030923780]' derivation='User' name='[usr:Calculation_967148074030923780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[usr:Calculation_967148074030923780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg.Years At Company By TravelStatus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:YearsAtCompany:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:YearsAtCompany:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:BusinessTravel:nk]</rows>
        <cols>[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.Years In Role By Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[YearsInCurrentRole]' derivation='Avg' name='[avg:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:YearsInCurrentRole:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:YearsInCurrentRole:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:YearsInCurrentRole:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</rows>
        <cols>[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:YearsInCurrentRole:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.Years With Current Manager'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[YearsWithCurrManager]' derivation='Avg' name='[avg:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:YearsWithCurrManager:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:YearsWithCurrManager:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:YearsWithCurrManager:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</rows>
        <cols>[federated.1llud4y0xixf9716qb2y80avvr6a].[avg:YearsWithCurrManager:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Travel Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='Count' name='[cnt:BusinessTravel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:BusinessTravel:qk]' />
              <size column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:BusinessTravel:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:BusinessTravel:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:BusinessTravel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Environment Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Count' name='[cnt:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EnvironmentSatisfaction:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:EnvironmentSatisfaction:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:EnvironmentSatisfaction:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:EnvironmentSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EnvironmentSatisfaction:nk]</rows>
        <cols>[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:EnvironmentSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No.Emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='No.Emp' datatype='integer' name='[Calculation_967148074026663936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_8BFA030AFDD44FDBAEA1EA80690E1E20])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8BFA030AFDD44FDBAEA1EA80690E1E20]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967148074026663936]' derivation='User' name='[usr:Calculation_967148074026663936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[usr:Calculation_967148074026663936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.Emp By Edu Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='Count' name='[cnt:EducationField:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:EducationField:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:EducationField:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:EducationField:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</rows>
        <cols>[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:EducationField:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No.Emp By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Gender:qk]' />
              <wedge-size column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Gender:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Gender:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.Emp By Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='Count' name='[cnt:MaritalStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:MaritalStatus:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:MaritalStatus:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:MaritalStatus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</rows>
        <cols>[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:MaritalStatus:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No.Emp Otime by Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]' direction='DESC' using='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Department:qk]' />
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:OverTime:nk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Department:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:Department:qk]</rows>
        <cols>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='string' name='[PerformanceRating]' role='dimension' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='Count' name='[cnt:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:PerformanceRating:nk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:PerformanceRating:qk]' />
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:PerformanceRating:qk]' />
              <size column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:PerformanceRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Relations Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction' datatype='string' name='[RelationshipSatisfaction]' role='dimension' type='nominal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Count' name='[cnt:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:RelationshipSatisfaction:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:RelationshipSatisfaction:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:RelationshipSatisfaction:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:RelationshipSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:RelationshipSatisfaction:nk]</rows>
        <cols>[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:RelationshipSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250307T221647' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250307T221647'>
            <column datatype='integer' name='[No.Emp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[T.M.Income]' role='measure' type='quantitative' />
            <column-instance column='[No.Emp]' derivation='Sum' name='[sum:No.Emp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T.M.Income]' derivation='Sum' name='[sum:T.M.Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20250307T221647].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250307T221647].[sum:No.Emp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250307T221647].[sum:T.M.Income:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20250307T221647].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20250307T221647].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[Clipboard_20250307T221647].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='T.M.Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='T.M.Income' datatype='integer' name='[Calculation_967148074029563906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([MonthlyIncome])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967148074029563906]' derivation='User' name='[usr:Calculation_967148074029563906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[usr:Calculation_967148074029563906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T.Salary By Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llud4y0xixf9716qb2y80avvr6a].[sum:MonthlyIncome:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[sum:MonthlyIncome:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[sum:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</rows>
        <cols>[federated.1llud4y0xixf9716qb2y80avvr6a].[sum:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total.Salary By Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[sum:MonthlyIncome:qk]' />
              <wedge-size column='[federated.1llud4y0xixf9716qb2y80avvr6a].[sum:MonthlyIncome:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[sum:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</field>
                  <field>[federated.1llud4y0xixf9716qb2y80avvr6a].[sum:MonthlyIncome:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research &amp; Development&quot;</value>
                <value>4954670</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='WLB Status By No.Emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
          </datasources>
          <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='string' name='[WorkLifeBalance]' role='dimension' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:WorkLifeBalance:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:WorkLifeBalance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]</column>
            <column>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:WorkLifeBalance:qk]' />
              <text column='[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llud4y0xixf9716qb2y80avvr6a].[none:WorkLifeBalance:nk]</rows>
        <cols>[federated.1llud4y0xixf9716qb2y80avvr6a].[cnt:WorkLifeBalance:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Atrition_Analysis'>
      <size maxheight='920' maxwidth='1700' minheight='920' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
      </datasources>
      <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
        <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8261' id='3' name='No.Emp' w='9118' x='40765' y='652'>
        </zone>
        <zone h='8370' id='4' name='T.M.Income' w='9059' x='59235' y='652'>
        </zone>
        <zone h='8261' id='5' name='Avg.Y.Role' w='8647' x='50235' y='652'>
        </zone>
        <zone h='8478' id='6' name='Avg.Y.Company' w='8706' x='68706' y='652'>
        </zone>
        <zone forceUpdate='true' h='8261' id='7' type-v2='text' w='39882' x='471' y='652'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>IBM HR _Attrition Analysis</run>
            <run bold='true' fontalignment='1' fontsize='18'>    </run>
            <run fontalignment='2'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='24130' id='8' name='Attrition %' w='16118' x='14882' y='9674'>
        </zone>
        <zone h='26413' id='11' name='Attrition By Department' w='16059' x='14882' y='34891'>
        </zone>
        <zone h='7065' id='12' name='Attrition By Department' pane-specification-id='0' param='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]' type-v2='color' w='4353' x='25882' y='39674' />
        <zone h='24022' id='13' name='Attrition By Edu_Field' w='27412' x='31647' y='9674'>
        </zone>
        <zone h='24022' id='14' name='Attrition By Gender' w='17882' x='59647' y='9674'>
        </zone>
        <zone h='26630' id='15' name='Attrition by Marital Status' w='17882' x='59647' y='34783'>
        </zone>
        <zone h='26522' id='16' name='Attrition By AgeGroup' w='27529' x='31588' y='34783'>
        </zone>
        <zone h='7500' id='17' is-centered='0' is-scaled='1' param='C:/Users/Hello/Downloads/NTI_Graduation_Project/IBM_Tableau/desk.png' type-v2='bitmap' w='4941' x='647' y='1087' />
        <zone h='6522' id='18' mode='checkdropdown' name='Attrition %' param='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Attrition:nk]' type-v2='filter' values='database' w='14000' x='294' y='16739'>
        </zone>
        <zone h='6630' id='19' mode='checkdropdown' name='Attrition By Department' param='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]' type-v2='filter' values='database' w='14059' x='294' y='24239'>
        </zone>
        <zone h='6848' id='20' mode='checkdropdown' name='Attrition By Edu_Field' param='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]' type-v2='filter' values='database' w='14000' x='294' y='31957'>
        </zone>
        <zone h='6196' id='21' mode='checkdropdown' name='Attrition by Marital Status' param='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:MaritalStatus:nk]' type-v2='filter' values='database' w='14000' x='294' y='39674'>
        </zone>
        <zone h='6304' id='22' mode='checkdropdown' name='Attrition By Gender' param='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]' type-v2='filter' values='database' w='13882' x='353' y='46957'>
        </zone>
        <zone h='6957' id='23' mode='checkdropdown' name='Attrition By AgeGroup' param='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]' type-v2='filter' values='database' w='13824' x='412' y='54348'>
        </zone>
        <zone forceUpdate='true' h='4891' id='24' type-v2='text' w='11706' x='1353' y='10435'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='6630' id='33' is-centered='0' is-scaled='1' param='C:/Users/Hello/AppData/Local/Temp/TableauTemp/0a43g020aoxe6q1dehepq12c1utf/Sheets1/Image/staff.png' type-v2='bitmap' w='2471' x='40824' y='1848' />
        <zone h='4674' id='34' is-centered='0' is-scaled='1' param='C:/Users/Hello/AppData/Local/Temp/TableauTemp/0a43g020aoxe6q1dehepq12c1utf/Sheets2/Image/wages.png' type-v2='bitmap' w='2471' x='50471' y='2391' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='IBM_HR_main_Analysis'>
      <size maxheight='920' maxwidth='1700' minheight='920' minwidth='1700' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (IBM_HR_cleaned_data)' name='federated.1llud4y0xixf9716qb2y80avvr6a' />
      </datasources>
      <datasource-dependencies datasource='federated.1llud4y0xixf9716qb2y80avvr6a'>
        <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='25978' id='5' name='Avg.Salary By AgeGroup' w='24471' x='53353' y='36413'>
        </zone>
        <zone h='27065' id='6' name='Total.Salary By Department' w='17529' x='35235' y='8696'>
        </zone>
        <zone h='26957' id='7' name='T.Salary By Education Level' w='24647' x='53176' y='8696'>
        </zone>
        <zone h='26087' id='8' name='No.Emp By Edu Field' w='23706' x='11118' y='36413'>
        </zone>
        <zone h='27174' id='9' name='Avg,M.Income By JobRole' w='23706' x='11118' y='8696'>
        </zone>
        <zone h='26196' id='10' name='No.Emp By Gender' w='17529' x='35235' y='36304'>
        </zone>
        <zone h='32833' id='11' name='No.Emp By Marital Status' w='33273' x='-1727' y='72667' />
        <zone forceUpdate='true' h='6739' id='23' type-v2='text' w='25235' x='353' y='1087'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>IBM HR Analytics</run>
          </formatted-text>
        </zone>
        <zone h='5652' id='24' is-centered='0' is-scaled='1' param='C:/Users/Hello/Downloads/NTI_Graduation_Project/IBM_Tableau/desk.png' type-v2='bitmap' w='4706' x='588' y='1522' />
        <zone forceUpdate='true' h='11413' id='25' type-v2='text' w='9941' x='529' y='8696'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='5761' id='26' mode='checkdropdown' name='Avg,M.Income By JobRole' param='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:JobRole:nk]' type-v2='filter' values='database' w='10588' x='118' y='21304'>
        </zone>
        <zone h='6196' id='29' mode='checkdropdown' name='No.Emp By Edu Field' param='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:EducationField:nk]' type-v2='filter' values='database' w='10588' x='176' y='27826'>
        </zone>
        <zone h='6413' id='30' mode='checkdropdown' name='Total.Salary By Department' param='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Department:nk]' type-v2='filter' values='database' w='10529' x='235' y='34783'>
        </zone>
        <zone h='6196' id='31' mode='checkdropdown' name='No.Emp By Gender' param='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Gender:nk]' type-v2='filter' values='database' w='10529' x='235' y='41957'>
        </zone>
        <zone h='6630' id='32' mode='checkdropdown' name='T.Salary By Education Level' param='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:Education:nk]' type-v2='filter' values='database' w='10529' x='235' y='48804'>
        </zone>
        <zone h='6304' id='33' mode='checkdropdown' name='Avg.Salary By AgeGroup' param='[federated.1llud4y0xixf9716qb2y80avvr6a].[none:AgeGroup:nk]' type-v2='filter' values='database' w='10412' x='294' y='56196'>
        </zone>
        <zone h='6739' id='34' name='No.Emp' w='11235' x='25941' y='1087'>
        </zone>
        <zone h='6196' id='39' is-centered='0' is-scaled='1' param='C:/Users/Hello/Downloads/staff.png' type-v2='bitmap' w='3235' x='26118' y='1196' />
        <zone h='6630' id='40' name='T.M.Income' w='11471' x='37529' y='1087'>
        </zone>
        <zone h='6304' id='41' is-centered='0' is-scaled='1' param='C:/Users/Hello/Downloads/wages.png' type-v2='bitmap' w='2471' x='37706' y='1304' />
        <zone h='6630' id='42' name='Avg.Y.Company' w='12647' x='49471' y='1087'>
        </zone>
        <zone h='6739' id='43' name='Avg.Y.Role' w='15353' x='62412' y='1087'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Performance_Analysis'>
      <size maxheight='720' maxwidth='1700' minheight='720' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='33333' id='7' name='Relations Satisfaction' w='27294' x='42529' y='11111'>
        </zone>
        <zone h='30694' id='8' name='Performance Rating' w='27235' x='42588' y='45556'>
        </zone>
        <zone h='33472' id='9' name='WLB Status By No.Emp' w='28118' x='13765' y='10972'>
        </zone>
        <zone h='30972' id='10' name='Environment Satisfaction' w='28059' x='13824' y='45417'>
        </zone>
        <zone forceUpdate='true' h='8194' id='11' type-v2='text' w='25882' x='11529' y='1806'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='20'>IBM HR_Performance Analysis</run>
            <run bold='true' fontalignment='2' fontsize='18'>    </run>
            <run fontalignment='2'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8194' id='13' name='No.Emp' w='7941' x='37765' y='1667'>
        </zone>
        <zone h='8194' id='14' name='T.M.Income' w='7471' x='46118' y='1528'>
        </zone>
        <zone h='8194' id='15' name='Avg.Y.Role' w='7353' x='54118' y='1528'>
        </zone>
        <zone h='7917' id='16' name='Avg.Y.Company' w='8176' x='61882' y='1528'>
        </zone>
        <zone h='6389' id='17' is-centered='0' is-scaled='1' param='C:/Users/Hello/AppData/Local/Temp/TableauTemp/0a43g020aoxe6q1dehepq12c1utf/Sheets6/Image/desk.png' type-v2='bitmap' w='2765' x='11706' y='2778' />
        <zone h='7222' id='18' is-centered='0' is-scaled='1' param='C:/Users/Hello/AppData/Local/Temp/TableauTemp/0a43g020aoxe6q1dehepq12c1utf/Sheets1/Image/staff.png' type-v2='bitmap' w='2118' x='38000' y='2361' />
        <zone h='3472' id='19' is-centered='0' is-scaled='1' param='C:/Users/Hello/AppData/Local/Temp/TableauTemp/0a43g020aoxe6q1dehepq12c1utf/Sheets2/Image/wages.png' type-v2='bitmap' w='1824' x='46235' y='3333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
